correo  = Sectiembre09112021a@hotmail.com
tipo  = MR
nombres  = Daniel
apellidos  = Markes
contrasena  = ASDF1234
dia = 17
mes = 8
ano  = 1996
noticias  = TRUE
ofertas  = TRUE
compania  = software
direccion  = Cr 34 # 83 a
ciudad  = moscu
estado  = 7
codigoPostal  = 00854
pais  = United States
informacionAdicional  = InformacionAdicional
telefonoCasa  = 2865485
telefonoPersonal  = 3524584521
validacion  = Welcome to your account. Here you can manage all of your personal information and orders.
validacioncompra = Your order on My Store is complete.
